<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/intlTelInput.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>airshipt</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNavbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/home/Group 2301.png" alt="" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="tracking.html">Tracking</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="help.html">Help</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="offers.html">Offers</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="store.html">Shop store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-help text-center text-white">
      <h1 class="display-4 font-weight-bold mb-3">Help</h1>
      <p class="text-white">Home - Help</p>
    </div>
    <!-- Internaation input with flg -->
    <!-- <input type="tel" id="phone" /> -->
    <section class="section-download-app py-3 py-md-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 my-3">
            <div
              class="
                row
                justify-content-sm-between
                align-items-center
                download-area
              "
            >
              <div class="col-sm-4 mb-2 mb-sm-0 download-text ml-1 ml-sm-0">
                Download the airshipt app
              </div>
              <div class="col-6 col-sm-4">
                <a href="#">
                  <img
                    src="assets/home/Group 2234.jpg"
                    class="img-fluid download-img"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-6 col-sm-4">
                <a href="#">
                  <img
                    src="assets/home/Group 2235.jpg"
                    class="img-fluid download-img"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 my-3 donwload-form">
            <form class="form-inline">
              <input
                class="form-control mb-3 mb-sm-0 py-2"
                type="tel"
                id="telephone"
                aria-label="Search"
              />
              <button class="btn btn-primary w-35 py-2" type="submit">
                Get App Link
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <main class="section-help py-2 py-md-5">
      <div class="container">
        <h3 class="help-heading text-center text-gray-dark mb-3">
          We are customer obsessed and strive to provide the highest customer
          service and satisfaction.
        </h3>
        <div class="row help-box text-center py-3 py-md-4">
          <div class="col-md-6 col-lg-3 help-box-column mb-4 mb-lg-0">
            <div class="help-box-inner pt-4 pb-3">
              <img
                src="assets/help/Page-1.png"
                class="mb-3 d-inline-block"
                alt=""
              />
              <h5 class="help-secondary-heading text-gray-dark mb-3">Phone</h5>
              <p class="text-gray-light">+1 222 333344</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 help-box-column mb-4 mb-lg-0">
            <div class="help-box-inner pt-4 pb-3">
              <img
                src="assets/help/WA.png"
                class="mb-3 d-inline-block"
                alt=""
              />
              <h5 class="help-secondary-heading text-gray-dark mb-3">
                Whatsapp
              </h5>
              <p class="text-gray-light">+1 222 333344</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 help-box-column mb-4 mb-lg-0">
            <div class="help-box-inner pt-4 pb-3">
              <img
                src="assets/help/Messenger_4_.png"
                class="mb-3 d-inline-block"
                alt=""
              />
              <h5 class="help-secondary-heading text-gray-dark mb-3">
                Messenger
              </h5>
              <p class="text-gray-light">@airshipt</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 help-box-column mb-4 mb-lg-0">
            <div class="help-box-inner pt-4 pb-3">
              <img
                src="assets/help/iconfinder_103176_mail_email_icon.png"
                class="mb-3 d-inline-block"
                alt=""
              />
              <h5 class="help-secondary-heading text-gray-dark mb-3">Email</h5>
              <p class="text-gray-light">info@airshipt.com</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="section-testimonial py-3 py-md-5">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2 class="py-4 text-center heading-main">
              What people say about us
            </h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 px-4 py-3">
            <div class="bg-white px-2 py-4">
              <img src="assets/home/Google__G__Logo.svg.jpg" alt="" />
              <div class="testimonial__ratings my-3">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <blockquote class="blockquote text-size text-gray-light">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquid est non asperiores ad ex. Hic architecto pariatur vero
              </blockquote>
              <h5 class="d-inline-block">Ahmad Ullah</h5>
              <p>Shopper</p>
            </div>
          </div>
          <div class="col-md-4 px-4 py-3">
            <div class="bg-white px-2 py-4">
              <img src="assets/home/Google__G__Logo.svg.jpg" alt="" />
              <div class="testimonial__ratings my-3">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <blockquote class="blockquote text-size text-gray-light">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquid est non asperiores ad ex. Hic architecto pariatur vero
              </blockquote>
              <h5 class="d-inline-block">Ahmad Ullah</h5>
              <p>Shopper</p>
            </div>
          </div>
          <div class="col-md-4 px-4 py-3">
            <div class="bg-white px-2 py-4">
              <img src="assets/home/Google__G__Logo.svg.jpg" alt="" />
              <div class="testimonial__ratings my-3">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <blockquote class="blockquote text-size text-gray-light">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquid est non asperiores ad ex. Hic architecto pariatur vero
              </blockquote>
              <h5 class="d-inline-block">Ahmad Ullah</h5>
              <p>Shopper</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-quick-links py-3 py-md-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>Quick Links</h3>
            <ul class="nav justify-content-center quick-links">
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Private Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg-primary text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col">@2021 airshipt</div>
          <div class="col text-right footer-social">
            <a href="#" class="ml-3 text-white"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="#" class="ml-3 text-white"
              ><i class="fa fa-linkedin"></i
            ></a>
            <a href="#" class="ml-3 text-white"
              ><i class="fa fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/data.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
