<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/intlTelInput.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>airshipt</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNavbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/home/Group 2301.png" alt="" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="tracking.html">Tracking</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="help.html">Help</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="offers.html">Offers</a>
            </li>
            <li class="nav-item ml-lg-3">
              <a class="nav-link" href="store.html">Shop store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-tracking text-center text-white">
      <h1 class="display-4 font-weight-bold mb-3">Tracking</h1>
      <p class="text-white">Home - Tracking</p>
    </div>
    <section class="section-download-app py-3 py-md-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 my-3">
            <div
              class="
                row
                justify-content-sm-between
                align-items-center
                download-area
              "
            >
              <div class="col-sm-4 mb-2 mb-sm-0 download-text ml-1 ml-sm-0">
                Download the airshipt app
              </div>
              <div class="col-6 col-sm-4">
                <a href="#">
                  <img
                    src="assets/home/Group 2234.jpg"
                    class="img-fluid download-img"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-6 col-sm-4">
                <a href="#">
                  <img
                    src="assets/home/Group 2235.jpg"
                    class="img-fluid download-img"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 my-3 donwload-form">
            <form class="form-inline">
              <input
                class="form-control mb-3 mb-sm-0 py-2"
                type="tel"
                id="telephone"
                aria-label="Search"
              />
              <button class="btn btn-primary w-35 py-2" type="submit">
                Get App Link
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Tracking section  -->
    <section class="section-track-input">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
            <form class="form-inline">
              <input
                class="form-control py-2 w-65"
                placeholder="Enter your tracking number"
              />
              <button class="btn btn-primary py-2 w-35" type="submit">
                Track
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tracking-list py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-3 mb-2 mb-md-0">
            <h2 class="tracking-list-title font-weight-bold">
              Tracking ID#: 81782992
            </h2>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0">
            <h2 class="tracking-list-title-name font-weight-bold">
              <img
                src="assets/Tracking/Ellipse 7.jpg"
                class="img-fluid mr-2"
                alt=""
              />
              Traveler: Adam willium mark
            </h2>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">Parcel ordered at Airshipt</div>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">Hune 15, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">Parcel dopped off at Airshipt store/agent</div>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">Parcel scanned by Airshipt</div>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">Parcel accepted by traveler</div>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">Parcel on transit with traveler</div>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">
              Parcel dropped off at Airshipt store by traveler
            </div>
          </div>
        </div>
        <div class="row align-items-center my-3 mygrid">
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-gray-dark
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div class="col-md-8 col-lg-9 mb-3 mb-md-0 py-3 text-gray-light">
            <div class="well">Parcel on transit with Airshipt employee</div>
          </div>
        </div>
        <div
          class="row align-items-center my-3 mygrid mygrid-success text-white"
        >
          <div
            class="
              col-md-4 col-lg-3
              mb-2 mb-md-0
              py-3
              text-left text-lg-center text-white
            "
          >
            <div class="well">May 24, 2021</div>
          </div>
          <div
            class="
              col-md-8 col-lg-9
              mb-3 mb-md-0
              py-3
              d-flex
              justify-content-between
              align-items-center
            "
          >
            <div class="well">Parcel delivered</div>
            <i class="fa fa-check check-success p-1"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tracking-download my-5">
      <p class="text-center text-primary text-size font-weight-bold">
        Download our app to see real time tracking of your parcel
      </p>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
            <form class="form-inline">
              <input
                class="form-control w-100 py-2"
                id="telephone-track"
                placeholder="Enter your phone number"
              />
              <button class="btn btn-primary w-35 py-2" type="submit">
                Get App Link
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section-quick-links my-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>Quick Links</h3>
            <ul class="nav justify-content-center quick-links">
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Private Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg-primary text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col">@2021 airshipt</div>
          <div class="col text-right footer-social">
            <a href="#" class="ml-3 text-white"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="#" class="ml-3 text-white"
              ><i class="fa fa-linkedin"></i
            ></a>
            <a href="#" class="ml-3 text-white"
              ><i class="fa fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
